# learn-WebSocket-springmvc

./: .~lock.document.odt#  README.md  document.odt  report.odt
spring-websocket-stomp/train/: .project  pom.xml
spring-websocket-stomp/train/src/main/java/framgia/vn/edu/report/java/train/: App.java
spring-websocket-stomp/train/src/main/java/framgia/vn/edu/report/java/train/bean/: Message.java  OutputMessage.java
spring-websocket-stomp/train/src/main/java/framgia/vn/edu/report/java/train/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
spring-websocket-stomp/train/src/main/java/framgia/vn/edu/report/java/train/controller/: ChatController.java
spring-websocket-stomp/train/src/main/resources/: logback.xml
spring-websocket-stomp/train/src/main/webapp/WEB-INF/: websocket-config.xml
spring-websocket-stomp/train/src/main/webapp/assets/js/: custom-chat.js  sockjs-0.3.4.js
spring-websocket-stomp/train/src/main/webapp/views/: chat.jsp
spring-websocket-stomp/train/src/test/java/framgia/vn/edu/report/java/train/: AppTest.java
